.service {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px 2px black;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin: 50px;
}

@media only screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
